@media screen and (min-width: 500px){

    body {
        max-width: 960px;
        margin: auto;
    }

    header {
        text-align: center;
    }

    nav{
        max-width: 928px;
        margin: auto;
        background-color: #dce5e5;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 2em;
        list-style: none;
    }

    .menuOption {
        display: block;
    }

    #menuOption1 {
        grid-column: 1/2;
    }

    #menuOption2 {
        grid-column: 2/3;
    }

    #menuOption3 {
        grid-column: 3/4;
    }

    #menuOption4 {
        grid-column: 4/5;
    }

    #menuButton {
        display: none;
    }

    main {
        margin: 20px;
    }

    #joinButton {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 10px;
    }

    #heroImage {
        max-height: 500px;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
    }

    #heroContainer {
        grid-column: 1/3;
    }

    #currentEvent {
        grid-column: 1/2;
    }

    #weatherCard {
        grid-column: 2/3;
    }
    
    #spotlights {
        grid-column: 1/3;
    }

    #discoverMain {
        display: grid;
        grid-template-columns: 1fr 3fr;
        justify-items: center;
    }

    #imageContainer {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .imageCard img:hover {
        box-shadow: 0 0 50px #333;
    }

    form {
        margin-top: -2rem;
        grid-row: 1/2;
    }

    form label.top input, form label.top select, form label.required input, form label.required select, textarea, textarea select{
        width: 90%;
    }

    form input.submitButton {
        width: 86%;
    }

    .benefits {
        grid-column: 2/3;
    }

    .benefits div {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    #directoryCards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
}