@media screen and (min-width: 500px)
{

    header,footer{
        max-width: 1800px;
        margin: auto;
        border: 1px solid #bbb;
        padding: 1rem;
        background-color: rgb(53, 53, 116);
        color: white;
    }

    nav{
        max-width: 1800px;
        margin: auto;
        background-color: #e6f2ff;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #menu{
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr, 1fr;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 2em;
    }

    #menuOption1 {
        grid-column: 1/2;
    }

    #menuOption2 {
        grid-column: 2/3;
    }

    #menuOption3 {
        grid-column: 3/4;
    }

    #menuOption4 {
        grid-column: 4/5;
    }

    main {
        max-width: 1800px;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: 2fr, 1fr;
    }

    h2 {
        grid-column: 1/3;
        text-align: left;
    }

    #card1 {
        grid-column: 1/2;
    }

    #card2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

}